# Minimal repro: stock php:8.5-cli + ddtrace.
#
# The stock image already enables `sodium` via /usr/local/etc/php/conf.d/,
# which is enough as the "second extension loaded via php.ini" needed to
# push the layout into the SEGV regime. No PECL build needed.
FROM php:8.5-cli

RUN apt-get update -qq \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
 && rm -rf /var/lib/apt/lists/*

# Datadog official installer. Pin via build arg if you want a specific tag,
# otherwise pulls the latest release. Auto-creates 98-ddtrace.ini in conf.d.
ARG DD_TRACE_RELEASE=latest
RUN set -eux; \
    if [ "$DD_TRACE_RELEASE" = "latest" ]; then \
        URL="https://github.com/DataDog/dd-trace-php/releases/latest/download/datadog-setup.php"; \
    else \
        URL="https://github.com/DataDog/dd-trace-php/releases/download/${DD_TRACE_RELEASE}/datadog-setup.php"; \
    fi; \
    curl -fsSLo /tmp/datadog-setup.php "$URL"; \
    php /tmp/datadog-setup.php --php-bin=all; \
    rm /tmp/datadog-setup.php

COPY repro.sh /usr/local/bin/repro.sh
RUN chmod +x /usr/local/bin/repro.sh

ENTRYPOINT ["/usr/local/bin/repro.sh"]
