# Minimal repro: stock php:8.5-cli + ddtrace + pcov.
#
# `pcov` is the "second extension loaded via php.ini" that pushes the
# memory layout into the SEGV regime. Per the upstream findings notes,
# pcov / grpc / xdebug are the three that reliably trigger SEGV on
# aarch64; pcov is the lightest (~5–10s PECL build). It's a CI/coverage
# tool rather than a production-common extension, but reliability of
# the repro outweighs production realism for an upstream bug report.
# We tried `apcu` (lighter and more production-realistic) but it did
# not push amd64 layouts into SEGV in CI — INI-directive count alone
# isn't the determining factor.
FROM php:8.5-cli

RUN apt-get update -qq \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        $PHPIZE_DEPS \
 && pecl install pcov \
 && docker-php-ext-enable pcov \
 && apt-get purge -y --auto-remove $PHPIZE_DEPS \
 && rm -rf /var/lib/apt/lists/*

# Datadog official installer. Pin via build arg if you want a specific tag,
# otherwise pulls the latest release. Auto-creates 98-ddtrace.ini in conf.d.
ARG DD_TRACE_RELEASE=latest
RUN set -eux; \
    if [ "$DD_TRACE_RELEASE" = "latest" ]; then \
        URL="https://github.com/DataDog/dd-trace-php/releases/latest/download/datadog-setup.php"; \
    else \
        URL="https://github.com/DataDog/dd-trace-php/releases/download/${DD_TRACE_RELEASE}/datadog-setup.php"; \
    fi; \
    curl -fsSLo /tmp/datadog-setup.php "$URL"; \
    php /tmp/datadog-setup.php --php-bin=all; \
    rm /tmp/datadog-setup.php

COPY repro.sh /usr/local/bin/repro.sh
RUN chmod +x /usr/local/bin/repro.sh

ENTRYPOINT ["/usr/local/bin/repro.sh"]
