# Minimal repro: stock php:8.5-cli-alpine + ddtrace + pcov.
FROM php:8.5-cli-alpine

RUN apk add --no-cache ca-certificates curl libgcc \
 && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
 && pecl install pcov \
 && docker-php-ext-enable pcov \
 && apk del .build-deps

ARG DD_TRACE_RELEASE=latest
RUN set -eux; \
    if [ "$DD_TRACE_RELEASE" = "latest" ]; then \
        URL="https://github.com/DataDog/dd-trace-php/releases/latest/download/datadog-setup.php"; \
    else \
        URL="https://github.com/DataDog/dd-trace-php/releases/download/${DD_TRACE_RELEASE}/datadog-setup.php"; \
    fi; \
    curl -fsSLo /tmp/datadog-setup.php "$URL"; \
    php /tmp/datadog-setup.php --php-bin=all; \
    rm /tmp/datadog-setup.php

COPY repro.sh /usr/local/bin/repro.sh
RUN chmod +x /usr/local/bin/repro.sh

ENTRYPOINT ["/usr/local/bin/repro.sh"]
