# Minimal repro: stock php:8.5-cli + ddtrace + apcu.
#
# `apcu` is the "second extension loaded via php.ini" that pushes the
# memory layout into the SEGV regime. It's lightweight (~10s PECL build)
# and ubiquitous in production PHP apps as a userland cache, so this
# represents a realistic setup. The default-shipped `sodium` alone is
# enough on arm64 but doesn't reach the SEGV layout on amd64.
FROM php:8.5-cli

RUN apt-get update -qq \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        $PHPIZE_DEPS \
 && pecl install apcu \
 && docker-php-ext-enable apcu \
 && apt-get purge -y --auto-remove $PHPIZE_DEPS \
 && rm -rf /var/lib/apt/lists/*

# Datadog official installer. Pin via build arg if you want a specific tag,
# otherwise pulls the latest release. Auto-creates 98-ddtrace.ini in conf.d.
ARG DD_TRACE_RELEASE=latest
RUN set -eux; \
    if [ "$DD_TRACE_RELEASE" = "latest" ]; then \
        URL="https://github.com/DataDog/dd-trace-php/releases/latest/download/datadog-setup.php"; \
    else \
        URL="https://github.com/DataDog/dd-trace-php/releases/download/${DD_TRACE_RELEASE}/datadog-setup.php"; \
    fi; \
    curl -fsSLo /tmp/datadog-setup.php "$URL"; \
    php /tmp/datadog-setup.php --php-bin=all; \
    rm /tmp/datadog-setup.php

COPY repro.sh /usr/local/bin/repro.sh
RUN chmod +x /usr/local/bin/repro.sh

ENTRYPOINT ["/usr/local/bin/repro.sh"]
